# UUDownloader

./: .gitignore
UUDownloader/: .classpath  .project  build.xml
UUDownloader/etc/: log4j.xml
UUDownloader/others/: UUDownloader.properties.default  UUDownloader.xml  index.jsp
UUDownloader/src/cz/pavel/uudownloader/: LogDialog.java  UUDownloader.java  UUManager.java
UUDownloader/src/cz/pavel/uudownloader/utils/: Configuration.java  CustomProxySelector.java  HtmlParser.java  LogUtils.java
